<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! iam Robo speed 1THz Memory 1 ZB"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"
        android:textSize="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is it"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        android:textSize="50dp"
        />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hello"
      android:textColor="@color/colorPrimary"
      android:background="@color/colorPrimaryDark"
      android:textSize="50dp"
        />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="the best"
      android:textColor="@color/colorPrimary"
      android:background="@color/colorAccent"
      android:textSize="50dp"
    />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>