<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">
    <TextView
        android:layout_width="235dp"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:text="SAIPRASAD"
        android:fontFamily="cursive"
        android:paddingLeft="3dp"
        android:textColor="@color/mycolor5"/>
        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:textSize="60dp"
            android:text="CHINNI"
            android:fontFamily="sans-serif"
            android:paddingLeft="3dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:textSize="45dp"
            android:text="SRINATH"
            android:fontFamily="serif-monospace"
            android:paddingLeft="3dp"
            android:textColor="@color/mycolor3"/>
        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:textSize="50dp"
            android:text="KRANTHI"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingLeft="3dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:text="SURYA"
            android:fontFamily="cursive"
            android:paddingLeft="3dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:text="NANI"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="3dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:text="FROOTY"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="3dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:text="BANNU"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="3dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:text="LAHARI"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="3dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:text="LILLY"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="3dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:text="MAHESH"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="3dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:text="SUBHASH"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="3dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:text="NAGALAXMI"
            android:fontFamily="serif"
            android:paddingLeft="3dp"
            android:textColor="@color/mycolor5"/>
        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:textSize="55dp"
            android:text="DEBBIE"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="3dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:textSize="29dp"
            android:text="SWEETY"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingLeft="3dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:text="RAJU"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="3dp"
            android:textColor="@color/mycolor4"/>
        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:textSize="45dp"
            android:text="VASUDHA"
            android:fontFamily="cursive"
            android:paddingLeft="3dp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</ScrollView>