<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:id="@+id/etname"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="PhoneNo" />

        <EditText
            android:id="@+id/etphone"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:inputType="phone"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Next"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>